# ru.neoflex.nfcore.base

./: .gitignore  pom.xml
src/main/groovy/ru/neoflex/nfcore/base/auth/: AllPermissionInit.groovy  ClassPermissionInit.groovy  ObjectPermissionInit.groovy  PackagePermissionInit.groovy  RoleInit.groovy
src/main/groovy/ru/neoflex/nfcore/base/auth/impl/: AllPermissionExt.groovy  AuditExt.groovy  ClassPermissionExt.groovy  ObjectPermissionExt.groovy  PackagePermissionExt.groovy  RoleExt.groovy  UserExt.groovy
src/main/groovy/ru/neoflex/nfcore/base/auth/init/: AllPermissionInit.groovy  RoleInit.groovy
src/main/groovy/ru/neoflex/nfcore/base/types/impl/: NameExt.groovy  QNameExt.groovy
src/main/java/ru/neoflex/nfcore/base/: BaseApplication.java  BasePackageRegistry.java  CDOSvc.java  CouchDBStoreSvc.java  EMFController.java  EMFModuleBean.java  IPackageRegistry.java
src/main/java/ru/neoflex/nfcore/base/auth/: SecurityConfiguration.java  UserDetailSvc.java
src/main/java/ru/neoflex/nfcore/base/cdo/: CDOIDSerializer.java  CDOReferenceDeserializer.java  CDOReferenceSerializer.java  CDOServer.java
src/main/java/ru/neoflex/nfcore/base/components/: BasePackageRegistry.java  IPackageRegistry.java  PackageRegistry.java  Publisher.java  StartUp.java
src/main/java/ru/neoflex/nfcore/base/configuration/: Security.java
src/main/java/ru/neoflex/nfcore/base/controllers/: EMFController.java  SysController.java
src/main/java/ru/neoflex/nfcore/base/services/: Context.java  CouchDBStoreSvc.java  Epsilon.java  Groovy.java  GroovySvc.java  Store.java  UserDetail.java  Workspace.java
src/main/java/ru/neoflex/nfcore/base/util/: DocFinder.java  EMFMapper.java
src/main/resources/: application.properties
src/main/resources/metamodel/: application.xcore  auth.xcore  report.xcore  types.xcore
src/test/groovy/ru/neoflex/nfcore/base/application/: ApplicationInit.groovy
src/test/groovy/ru/neoflex/nfcore/base/auth/endpoint/: Test.groovy
src/test/groovy/ru/neoflex/nfcore/base/report/: ReportInit.groovy
src/test/groovy/test/: Test.groovy
src/test/java-gen/ru/neoflex/nfcore/base/test/application/: Application.java  ApplicationFactory.java  ApplicationPackage.java  EObjectForm.java  EditForm.java  Form.java  ListForm.java  Module.java  ModuleContainer.java
src/test/java-gen/ru/neoflex/nfcore/base/test/application/impl/: ApplicationFactoryImpl.java  ApplicationImpl.java  ApplicationPackageImpl.java  EObjectFormImpl.java  EditFormImpl.java  FormImpl.java  ListFormImpl.java  ModuleContainerImpl.java  ModuleImpl.java
src/test/java-gen/ru/neoflex/nfcore/base/test/application/util/: ApplicationAdapterFactory.java  ApplicationSwitch.java
src/test/java-gen/ru/neoflex/nfcore/base/test/report/: Report.java  ReportFactory.java  ReportPackage.java
src/test/java-gen/ru/neoflex/nfcore/base/test/report/impl/: ReportFactoryImpl.java  ReportImpl.java  ReportPackageImpl.java
src/test/java-gen/ru/neoflex/nfcore/base/test/report/util/: ReportAdapterFactory.java  ReportSwitch.java
src/test/java/ru/neoflex/nfcore/application/: ApplicationTests.java
src/test/java/ru/neoflex/nfcore/base/: EpsilonTests.java  GroovyTests.java  ObjectMapperTests.java  PublisherTests.java  StoreTestTests.java  StoreTests.java  XcoreTests.java
