@GenModel(
    bundleManifest="false",
    modelDirectory="ru.neoflex.nfcore.base/src/main/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.EObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.nfcore.base.application
import org.eclipse.emf.ecore.EClass

abstract class ModuleContainer {
    contains Module[] modules
}

class Application extends ModuleContainer {
    String name
    contains Form[] forms
    refers Application[] links
}

class Module extends ModuleContainer {
    String name
    refers Form[] forms
}

abstract class Form {
    String name
}

abstract class EObjectForm extends Form {
    refers EClass objectType
}

class EditForm extends EObjectForm {
}

class ListForm extends EObjectForm {
}